Quelle: gs_NFV003v010101p.pdf
================================================================================

ETSI GS NFV 003 V1.1.1 (2013-10) 

Group Specification 

Network Functions Virtualisation (NFV); 
Terminology for Main Concepts in NFV 

This document has been produced and approved by the Network Functions Virtualisation (NFV) ETSI Industry Specification 
Group (ISG) and represents the views of those members who participated in this ISG. 
It does not necessarily represent the views of the entire ETSI membership. 

Disclaimer 

 
 
 
 
 
 
 
  
2

ETSI GS NFV 003 V1.1.1 (2013-10) 

Reference 
DGS/NFV-0011 

Keywords 
NFV, terminology 

ETSI 

650 Route des Lucioles 
F-06921 Sophia Antipolis Cedex - FRANCE 

Tel.: +33 4 92 94 42 00   Fax: +33 4 93 65 47 16 

Siret N° 348 623 562 00017 - NAF 742 C 
Association à but non lucratif enregistrée à la 
Sous-Préfecture de Grasse (06) N° 7803/88 

Important notice 

Individual copies of the present document can be downloaded from: 
http://www.etsi.org 

The present document may be made available in more than one electronic version or in print. In any case of existing or 
perceived difference in contents between such versions, the reference version is the Portable Document Format (PDF). 
In case of dispute, the reference shall be the printing on ETSI printers of the PDF version kept on a specific network drive 
within ETSI Secretariat. 

Users of the present document should be aware that the document may be subject to revision or change of status. 
Information on the current status of this and other ETSI documents is available at 
http://portal.etsi.org/tb/status/status.asp 

If you find errors in the present document, please send your comment to one of the following services: 
http://portal.etsi.org/chaircor/ETSI_support.asp 

Copyright Notification 

No part may be reproduced except as authorized by written permission. 
The copyright and the foregoing restriction extend to reproduction in all media. 

© European Telecommunications Standards Institute 2013. 
All rights reserved. 

DECTTM, PLUGTESTSTM, UMTSTM and the ETSI logo are Trade Marks of ETSI registered for the benefit of its Members. 
3GPPTM and LTETM are Trade Marks of ETSI registered for the benefit of its Members and 
of the 3GPP Organizational Partners. 
GSM® and the GSM logo are Trade Marks registered and owned by the GSM Association. 

ETSI 

 
 
 
 
 
 
 
 
 
 
3

ETSI GS NFV 003 V1.1.1 (2013-10) 

Contents 

1 

2 
2.1 
2.2 

3 
0-9 
A to M 
N 
O 
P 
Q 
R 
S 
T 
U 
V 
W 
X 
Y 
Z 

Intellectual Property Rights ................................................................................................................................ 4 
Foreword ............................................................................................................................................................. 4 
Scope ........................................................................................................................................................ 5 
References ................................................................................................................................................ 5 
Normative references ......................................................................................................................................... 5 
Informative references ........................................................................................................................................ 5 
Terms and definitions ............................................................................................................................... 5 
 ............................................................................................................................................................................ 5 
 ............................................................................................................................................................................ 5 
 ............................................................................................................................................................................ 5 
 ............................................................................................................................................................................ 6 
 ............................................................................................................................................................................ 6 
 ............................................................................................................................................................................ 6 
 ............................................................................................................................................................................ 7 
 ............................................................................................................................................................................ 7 
 ............................................................................................................................................................................ 7 
 ............................................................................................................................................................................ 7 
 ............................................................................................................................................................................ 7 
 ............................................................................................................................................................................ 8 
 ............................................................................................................................................................................ 8 
 ............................................................................................................................................................................ 8 
 ............................................................................................................................................................................ 8 
Abbreviations ........................................................................................................................................... 8 
4 
 ............................................................................................................................................................................ 8 
0-9 
 ............................................................................................................................................................................ 8 
A to M 
 ............................................................................................................................................................................ 8 
N 
 ............................................................................................................................................................................ 8 
O 
 ............................................................................................................................................................................ 8 
P 
 ............................................................................................................................................................................ 8 
Q 
 ............................................................................................................................................................................ 9 
R 
 ............................................................................................................................................................................ 9 
S 
 ............................................................................................................................................................................ 9 
T 
 ............................................................................................................................................................................ 9 
U 
 ............................................................................................................................................................................ 9 
V 
 ............................................................................................................................................................................ 9 
W to Z 
History .............................................................................................................................................................. 10 

ETSI 

 
 
 
4

ETSI GS NFV 003 V1.1.1 (2013-10) 

Intellectual Property Rights 

IPRs essential or potentially essential to the present document may have been declared to ETSI. The information 
pertaining to these essential IPRs, if any, is publicly available for ETSI members and non-members, and can be found 
in ETSI SR 000 314: "Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in 
respect of ETSI standards", which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web 
server (http://ipr.etsi.org). 

Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee 
can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web 
server) which are, or may be, or may become, essential to the present document. 

Foreword 

This Group Specification (GS) has been produced by ETSI Industry Specification Group (ISG) Network Functions 
Virtualisation (NFV). 

ETSI 

 
 
5

ETSI GS NFV 003 V1.1.1 (2013-10) 

1 

Scope 

The present document provides terms and definitions for conceptual entities within the scope of the ISG NFV, in order 
to achieve a "common language" across all the ISG NFV working groups. 

2 

References 

References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 
referenced document (including any amendments) applies. 

Referenced documents which are not found to be publicly available in the expected location might be found at 
http://docbox.etsi.org/Reference. 

NOTE:  While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee 

their long term validity. 

2.1 

Normative references 

The following referenced documents are necessary for the application of the present document. 

[1] 

[2] 

ETSI Directives: Annex 1: "Definitions in relation to the member categories of ETSI". 

ETSI TR 121 905: "Digital cellular telecommunications system (Phase 2+); Universal Mobile 
Telecommunications System (UMTS); LTE; Vocabulary for 3GPP Specifications 
(3GPP TR 21.905)". 

2.2 

Informative references 

The following referenced documents are not necessary for the application of the present document but they assist the 
user with regard to a particular subject area. 

Not applicable. 

3 

Terms and definitions 

0-9 

Void 

A to M 

Void 

N 

Network Function (NF): A functional building block within a network infrastructure, which has well-defined external 
interfaces and a well-defined functional behaviour. In practical terms, a Network Function is today often a network 
node or physical appliance. 

Network Function Virtualisation Infrastructure Point of Presence (NFVI-PoP): An N-PoP where a Network 
Function is or could be deployed as Virtual Network Function (VNF). 

ETSI 

 
 
6

ETSI GS NFV 003 V1.1.1 (2013-10) 

Network Operator: As defined in [1]: A Network Operator is defined as an operator of an electronics communications 
network or part thereof. An association or organization of such network operators also falls within this category. 

Network Point of Presence (N-PoP): A location where a Network Function is implemented as either a Physical 
Network Function (PNF) or a Virtual Network Function (VNF). 

Network Service: A composition of Network Functions and defined by its functional and behavioural specification.  

NOTE:  The Network Service contributes to the behaviour of the higher layer service, which is characterized by at 

least performance, dependability, and security specifications. The end-to-end network service behaviour 
is the result of the combination of the individual network function behaviours as well as the behaviours of 
the network infrastructure composition mechanism. 

Network Service Provider: A type of Service Provider implementing the Network Service. 

Network Stability: The ability of the NFV framework to maintain steadfastness while providing its function and 
resume its designated behaviour as soon as possible under difficult conditions, which can be excessive load or other 
anomalies not exceeding the design limits. 

NF Forwarding Graph: A graph of logical links connecting NF nodes for the purpose of describing traffic flow 
between these network functions. 

NF Set: A collection of NFs with unspecified connectivity between them. 

NFV Framework: The totality of all entities, reference points, information models and other constructs defined by the 
specifications published by the ETSI ISG NFV. 

NFV Infrastructure (NFVI): The NFV-Infrastructure is the totality of all hardware and software components which 
build up the environment in which VNFs are deployed. The NFV-Infrastructure can span across several locations, i.e. 
multiple N-PoPs. The network providing connectivity between these locations is regarded to be part of the NFV-
Infrastructure. 

NFV Orchestrator: The NFV Orchestrator is in charge of the network wide orchestration and management of NFV 
(infrastructure and software) resources, and realizing NFV service topology on the NFVI. 

NOTE:  The NFV Orchestrator operates, manages and automates the distributed NFV Infrastructure. The NFV 

Orchestrator has control and visibility of all VNFs running inside the NFVI. The NFV Orchestrator 
provides GUI and external NFV-Interfaces to the outside world to interact with the orchestration 
software. The NFV Orchestrator makes extensive use of the NFV-Operating System to perform cloud 
operation and automation, thus extends the basic capabilities of the NFV-Operating System and provides 
much richer environment. 

NFV-Resource (NFV-Res): NFV-Resources do exist inside the NFV-Infra and can be used by the VNF/VNSF to allow 
for their proper execution. 

O 

Void. 

P 

Physical Network Function (PNF): An implementation of a NF via a tightly coupled software and hardware system. 

Q 

Void. 

ETSI 

 
 
7

ETSI GS NFV 003 V1.1.1 (2013-10) 

R 

Resiliency: The ability of the NFV framework to limit disruption and return to normal or at a minimum acceptable 
service delivery level in the face of a fault, failure, or an event that disrupts the normal operation. 

S 

Scaling: Ability to dynamically extend/reduce resources granted to the Virtual Network Function (VNF) as needed. 
This includes scaling up/down and scaling out/in. 

Scaling Out/In: The ability to scale by add/remove resource instances (e.g. VM). 

Scaling Up/Down: The ability to scale by changing allocated resource, e.g. increase/decrease memory, CPU capacity or 
storage size. 

Service: A component of the portfolio of choices offered by service providers to a user, a functionality offered to a 
user, as defined in TR 121 905 [2]. A user may be an end-customer, a network or some intermediate entity. 

Service Continuity: The continuous delivery of service in conformance with service’s functional and behavioural 
specification and SLA requirements, both in the control and data planes, for any initiated transaction or session till its 
full completion even in the events of intervening exceptions or anomalies, whether scheduled or unscheduled, 
malicious, intentional or unintentional. 

NOTE 1:  From an end-user perspective, service continuity implies continuation of ongoing communication 
sessions with multiple media traversing different network domains (access, aggregation and core 
network) or different user equipment. 

NOTE 2:  End to end service continuity requires that the service is delivered with service quality defined by an 
SLA. This is true regardless if the service is delivered via a non-virtual network, virtual network or a 
combination. 

Service Level Agreement (SLA): A negotiated agreement between two or more parties, recording a common 
understanding about the service and/or service behaviour (e.g. availability, performance, service continuity, 
responsiveness to anomalies, security, serviceability, operation) offered by one party to another, and the measurable 
target values characterizing the level of services. 

NOTE:  The scope of the above definition does not include business aspects of the SLA. 

Service Provider: As defined in [1]: A Service Provider is defined as a company or organization, making use of an 
electronics communications network or part thereof to provide a service or services on a commercial basis to third 
parties. 

T 

Void. 

U 

User Service: A component of the portfolio of choices offered by service providers to the end-
users/customers/subscribers. 

V 

Virtual Application (VA): A Virtual Application is the more general term for a piece of software which can be loaded 
into a Virtual Machine. A VNF is one type of VA. 

Virtualised Network Function (VNF): An implementation of an NF that can be deployed on a Network Function 
Virtualisation Infrastructure (NFVI). 

VNF Forwarding Graph (VNF FG): A NF forwarding graph where at least one node is a VNF. 

ETSI 

 
 
VNF Set: A collection of VNFs with unspecified connectivity between them. 

8

ETSI GS NFV 003 V1.1.1 (2013-10) 

W 

Void. 

X 

Void. 

Y 

Void. 

Z 

Void. 

4 

Abbreviations 

0-9 

Void. 

A to M 

Void. 

N 

NF 
NFVI 
NFVI-PoP 
NFV-Res 
N-PoP 

Network Function 
NFV Infrastructure 
Network Function Virtualisation Infrastructure Point of Presence 
NFV Resource 
Network Point of Presence 

O 

Void. 

P 

PNF 
PNF 
PoP 

Q 

Void. 

Physical Network Function 
Physical Network Function 
Point of Presence 

ETSI 

 
 
9

ETSI GS NFV 003 V1.1.1 (2013-10) 

R 

Void. 

S 

SLA 

Service Level Agreement 

T 

Void. 

U 

Void. 

V 

VA 
VNF FG 
VNF 

Virtual Application 
VNF Forwarding Graph 
Virtualised Network Function 

W to Z 

Void. 

ETSI 

 
 
10

ETSI GS NFV 003 V1.1.1 (2013-10) 

History 

V1.1.1 

October 2013 

Publication 

Document history 

ETSI 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
